<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  <title>로그인 페이지</title>
     <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Song Myung', serif;
        }

        body{
            background-image: url('https://st2.depositphotos.com/1518767/10901/i/450/depositphotos_109011056-stock-photo-composite-image-of-rough-blue.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow : rgba(0,0,0,0.5) 0 0 0 9999px;
        }
        .ID { margin:0 0 0 8px ; }

        .IDPW{ margin:65PX 10px 0 0 ; }

.mybigtitle
{

    color: white;
    background-color: green;
    border: 1px solid;
    position:absolute;
    height:400px;
    width:700px;
    margin:-150px 0px 0px -200px;
    top: 50%;
    left:40%;
    /*padding:5px;*/
    border-radius: 10px;




    background-image: url("https://images.velog.io/images/hyemco/post/65dc75ea-942f-4c0d-baec-b20471a19689/%ED%95%AD%ED%95%B499.PNG ");
    background-size: cover;
    background-position: 142px;
    /*background-position-x: 1px;*/
     background-position-y:2px;
    /*padding-left: 10px;*/


    /*padding-left: 40px;*/


}

.title{
    position: absolute; left: 3px; top: 20px;"
}






    </style>

    <script>
        function login_post() {
            let user_name = $('#input_id').val()
            let user_pwd = $('#input_pw').val()
            console.log(user_name,user_pwd)
            $.ajax({
                type: "POST",
                url: "/login",
                data: {
                    username_give: user_name,
                    password_give: user_pwd
                },
                success: function (response) {
                    console.log(response)
                    if (response['response'] == 'success') {
                        console.log(response)
                        $.cookie('mytoken', response['mytoken'])
                        window.location.replace("/main.html")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }

    </script>
</head>
<body>
<div class="mybigtitle">
    <div class="title">
        <div style="display: inline-block">
            <h1>나의</h1>
            <h1>항해일지</h1>
        </div>

        <div class="IDPW" style="display: inline-block">
            <p>ID: <input id="input_id" class="ID" type="text"/></p>
            <p>PW: <input id="input_pw"  type='password' type="text"/></p>
            <!--        <button onclick="login_post()" type="button" >login</button>-->
            <div class="mybutton">
                <button type="button" class="btn btn-outline-warning" onclick="login_post()">login</button>
                <!--        <button onclick="window.location.href='/signup.html'">회원가입 </button>-->
                <button type="button" class="btn btn-outline-warning" onclick="window.location.href='/signup.html'">
                    회원가입
                </button>
            </div>
            <!--        <button type="button" class="btn btn-outline-warning"onclick="login_post">login</button>-->
            <!--&lt;!&ndash;        <button onclick="window.location.href='/signup.html'">회원가입 </button>&ndash;&gt;-->
            <!--        <button type="button" class="btn btn-outline-warning" onclick="window.location.href='/signup.html'">회원가입</button>-->
        </div>


    </div>

</div>


</body>
</html>