<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>회원가입 페이지</title>

    <style>
        *{
            font-family: 'Song Myung', serif;
        }

        input::placeholder {
            color: peru;
            font-weight: 600;
            font-style: italic;
        }

        body{
            background-image: url('https://st2.depositphotos.com/1518767/10901/i/450/depositphotos_109011056-stock-photo-composite-image-of-rough-blue.jpg');
            /*background-image: url('https://t1.daumcdn.net/cfile/blog/16156B355076AD401D');*/
            background-repeat: no-repeat;
            background-size: cover;
            /*box-shadow : rgba(0,0,0,0.5) 0 0 0 9999px;*/
            /*background-position: center 40%;*/
            /*background-size: auto;*/
            /*background-size: auto;*/
        }

        h1 {
            font-weight: bold;
            color: white;
            text-align: center;
            padding-top: 40px;
        }

        p {
            font-weight: bold;
            color: white;
            text-align: center;
            padding-top: 40px;
        }


        .info {


            width: 500px;

            margin: 30px auto 40px auto;
            padding: 10px;
            align-items: center;


        }


        div {
          width : 500px;
          height: 50px;

        }

        #none {
           border: none 10px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn-grid
        {
            margin: -2px 0;
        }

        .btn-grid > .btn
        {
            margin: 5px 0;
        }


    </style>

    <script>
        $(document).ready(function () {

        });

        function sign_up() {
            let username = $("#name").val()
            let password = $("#password").val()
            let password_check = $("#password-check").val()
            console.log(username, password, password_check)

            $.ajax({
                type: "POST",
                url: "/sign",
                data: {
                    name_give: username,
                    pwd_give: password,
                    pwd_re_give: password_check
                },
                success: function (response) {
                    console.log(response)
                    if (response['result'] =='success') {
                        alert("회원가입을 축하드립니다!")
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                        window.location.replace("/signup.html")
                    }
                }
            });

        }



    </script>
</head>
<body>
<h1> 나의 항해 일지</h1>
<p>
    항해99 부트캠프에서 배운 것들을<br/>
    다같이 공유하기 위한 "나의 항해 일지"
</p>
<div class="info">

    <div>
        <input type="nickname" class="form-control" id="name" placeholder="닉네임">
    </div>
    <div>
        <input class="form-control" id="password" placeholder="비밀번호">
    </div>

    <div>
        <input class="form-control" id="password-check" placeholder="비밀번호확인">
    </div>

    <div class="btn-grid" id="buttons" >
        <button id='button1' onclick="window.location.href='/'" type="button"
                class="w-100 btn btn-secondary btn-sm btn-bloc btn-primary-spacing">돌아가기
        </button>
        <button id='button2' onclick="sign_up()" class="w-100 btn btn-primary btn-sm btn-block btn-primary-spacing">가입하기</button>
    </div>
</div>
</body>
</html>